<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2197f00b01241a6bfb9266130cc45bf" Name="Diagram1">
        <EntityTypeShape EntityType="MetraModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetraModel.Apartment" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MetraModel.Blog" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetraModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetraModel.DailyNew" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetraModel.Project" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetraModel.Room" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetraModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MetraModel.FK_Room_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="MetraModel.FK_Blog_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MetraModel.House" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="MetraModel.FK_Houses_Project" />
        <EntityTypeShape EntityType="MetraModel.Floor" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="MetraModel.FK_Apartment_Floor" />
        <AssociationConnector Association="MetraModel.FK_Floor_Houses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>